<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>
      Amanda Ward &mdash; Curriculum Vitae
    </title>
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="Tony Morris">
    <meta name="copyright" content="Copyright &copy;  Amanda Ward 2019">
    <meta name="keywords" content="Amanda,Ward,Australia,Brisbane,Queensland">
    <meta name="description" content="Amanda Ward &mdash; Curriculum Vitae">
    <style type="text/css">
      .documentformats {
        text-align: right;
      }

      img {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="documentformats">
      <a href="amanda-ward.html" title="Single-page HTML" target="mainFrame">
        <img src="images/html.gif" alt="Single-page HTML">
      </a>
      <a href="amanda-ward.pdf" title="PDF" target="mainFrame">
        <img src="images/pdf.gif" alt="PDF">
      </a>
      <a href="amanda-ward.docx" title="Microsoft Word Open XML" target="mainFrame">
        <img src="images/msword.gif" alt="Microsoft Word Open XML">
      </a>
    </div>
  </body>
</html>
